//
// Generate start vectors in python format
// ready to use for several curves given
// by the base points (a,b) in Hpts (h=b^2 - a^5)
// Eduardo Ruiz Duarte & Marc Paul Noordman
//
 F := Rationals();
 P<x> := PolynomialRing(F);
 Hpts := [ [-1,1], [1,2], [2,1], [-1,3] ];

M := [1,2,3,7];

for Hpt in Hpts do
 a := Hpt[1];
 b := Hpt[2];
 h := b^2 - a^5;
 H := HyperellipticCurve(x^5 + h);
 J := Jacobian(H);
 K := KummerSurface(J);
 Jpt := J![x-a,b];
 kpt:=K!Jpt;
 for m in M do
	printf "start_vector_h%o_m%o = [\n",Abs(h),m;
	sv := 4*m^2 * kpt;
	printf "int(\"%o\"),\n",sv[1];
	printf "int(\"%o\"),\n",sv[2];
	printf "int(\"%o\"),\n",sv[3];
	printf "int(\"%o\")\n",sv[4];
	printf "]\n";
 end for;
end for; 
exit;
